{
  "name": "@scanly/engine-jsqr",
  "version": "2.0.0-alpha.3",
  "description": "jsQR engine plugin for Scanly",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@scanly/core": "2.0.0-alpha.3",
    "jsqr": "^1.4.0"
  }
}
