{
  "name": "scanly",
  "private": true,
  "version": "2.0.0-alpha.3",
  "workspaces": [
    "apps/*",
    "packages/*",
    "engines/*"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20 <25",
    "npm": ">=10"
  },
  "overrides": {
    "postcss": "8.5.19"
  },
  "scripts": {
    "predev": "npm run build:packages",
    "dev": "next dev apps/web-demo",
    "build:web": "next build apps/web-demo",
    "build": "npm run build:packages && npm run build:web",
    "start": "next start apps/web-demo",
    "lint": "eslint apps packages engines scripts tests *.ts --ext .ts,.tsx --ignore-pattern '**/dist/**' --ignore-pattern '**/.next/**'",
    "typecheck": "tsc --noEmit",
    "build:packages": "npm run build --workspace=@scanly/scenario-schema && npm run build --workspace=@scanly/parsers && npm run build --workspace=@scanly/benchmark && npm run build --workspace=@scanly/core && npm run build --workspace=@scanly/engine-jsqr && npm run build --workspace=@scanly/engine-zxing-js && npm run build --workspace=@scanly/browser && npm run build --workspace=@scanly/node && npm run build --workspace=@scanly/react",
    "packages:smoke": "node scripts/verify-package-imports.mjs",
    "packages:tarball": "node scripts/verify-package-tarballs.mjs",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:firefox": "playwright test --project=firefox",
    "test:e2e:webkit": "playwright test --project=webkit",
    "test:memory": "node --expose-gc --import tsx scripts/soak-memory.ts",
    "benchmark": "tsx scripts/run-benchmark.ts",
    "benchmark:smoke": "tsx scripts/run-benchmark.ts --smoke --gate",
    "benchmark:compare": "tsx scripts/compare-engines.ts",
    "benchmark:browser": "playwright test -c playwright.benchmark.config.ts",
    "benchmark:assemble-canonical": "tsx scripts/assemble-canonical-evidence.ts",
    "benchmark:update-canonical": "tsx scripts/update-canonical-evidence.ts",
    "benchmark:verify-evidence": "tsx scripts/verify-benchmark-evidence.ts",
    "benchmark:verify-evidence-only": "tsx scripts/verify-evidence-only-change.ts",
    "benchmark:freeze": "tsx scripts/freeze-baseline.ts",
    "benchmark:activate": "tsx scripts/activate-baseline.ts",
    "benchmark:summary": "tsx scripts/write-benchmark-job-summary.ts",
    "api:snapshot": "tsx scripts/verify-api-snapshots.ts",
    "api:update": "tsx scripts/verify-api-snapshots.ts --update",
    "api:diff": "tsx scripts/verify-api-snapshots.ts --diff",
    "bundle:analyze": "tsx scripts/analyze-bundles.ts",
    "benchmark:profiles": "tsx scripts/run-benchmark.ts --profile=fast --gate && tsx scripts/run-benchmark.ts --profile=balanced --gate && tsx scripts/run-benchmark.ts --profile=robust --gate",
    "benchmark:canonical-candidate": "tsx scripts/run-benchmark.ts --canonical-candidate --gate-mode=baseline-candidate --measured-iterations=3 --warmup-iterations=1",
    "benchmark:canonical": "npm run benchmark:canonical-candidate --",
    "fixtures:generate": "tsx scripts/generate-fixtures.ts",
    "scenarios:generate": "tsx scripts/export-scenarios.ts",
    "quality:static": "tsx scripts/verify-quality-gates.ts --static",
    "quality:evidence:bootstrap": "tsx scripts/verify-benchmark-evidence.ts --mode=baseline-bootstrap",
    "quality:evidence:release": "tsx scripts/verify-benchmark-evidence.ts --mode=release",
    "quality:evidence": "npm run quality:evidence:release --",
    "quality:gates": "npm run quality:static && npm run quality:evidence --",
    "docs:check": "tsx scripts/check-doc-links.ts",
    "check": "npm run quality:gates && npm run docs:check && npm run lint && npm run typecheck && npm run test:coverage && npm run build && npm run api:snapshot && npm run packages:smoke && npm run packages:tarball",
    "verify": "npm run check && npm run test:e2e && npm run benchmark:smoke"
  },
  "dependencies": {
    "next": "15.5.20",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@playwright/test": "^1.58.2",
    "@types/node": "^20.14.10",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitest/coverage-v8": "^3.2.4",
    "esbuild": "^0.28.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.5.20",
    "playwright": "^1.58.2",
    "qrcode": "^1.5.4",
    "tsx": "^4.21.0",
    "typescript": "^5.5.3",
    "vitest": "^3.2.4"
  }
}
